server.port=8091
#spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/ehealth
spring.jpa.properties.hibernate.default_schema=${JPA_DEFAULT_SCHEMA_NAME}
spring.datasource.username=eccotelnic
spring.datasource.password=postgres
#spring.jpa.database-platform=org.hibernate.dialect.PostgresDialect
spring.jpa.hibernate.ddl-auto=create
#spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.flyway.schemas=${JPA_DEFAULT_SCHEMA_NAME}
spring.flyway.locations=classpath:db/migration

spring.flyway.url=${FLYWAY_MIGRATION_URL}
spring.flyway.password=${FLYWAY_USERNAME}
spring.flyway.user=${FLYWAY_PASSWORD}