server.port=8091
#spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/ehealth
spring.jpa.properties.hibernate.default_schema=public
spring.datasource.username=eccotelnic
spring.datasource.password=postgres
#spring.jpa.database-platform=org.hibernate.dialect.PostgresDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true