server.port=8093
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=kotkatea@gmail.com
spring.mail.password=adgyvimmniznwopw
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true