server.port=8090

spring.data.web.pageable.page-parameter=page
spring.data.web.pageable.max-page-size=10
spring.data.web.pageable.default-page-size=10
spring.data.web.pageable.one-indexed-parameters=true
